 Dfd (c)
1
1
1
0
0
4
1
18
'iNUMERO DE SOCIO'
6
3
2
CA
1
0
3
CBM
1
0
3
CBF
1
0
6
1
2
CC
1
0
5
1
2
NS
9
1
5
NS!=0
4
1
7
'EDAD:'
5
1
4
EDAD
4
1
34
'SEXO: 1: MASCULINO - 2: FEMENINO'
5
1
4
SEXO
4
1
45
'DEPORTE: 1: FUTBOL - 2: NATACION - 3:JOCKEY'
5
1
7
DEPORTE
7
0
1
33
edad>30 an edad <50 and deporte=1
13
6
1
2
CA
4
CA+1
13
7
0
1
6
SEXO=1
6
1
3
CBF
5
CBF+1
13
6
1
3
CBM
5
CBM+1
13
7
0
1
7
EDAD<16
13
6
1
2
CC
4
CC+1
13
4
1
18
'iNUMERO DE SOCIO'
5
1
2
NS
11
4
1
53
'SOCIOS ENTRE 30 Y 50 AÑOS Y QUE PRACTICAN FUTBOL',CA
4
1
35
'CANTIDAD DE SOCIOS FEMENINOS ',CBF
4
1
37
'CANTIDAD DE SOCIOS MASCULINOS: ',CBM
4
1
32
'SOCIOS MENORES DE 16 AÑOS: ',CC
1
