 Dfd (c)
1
1
1
0
0
6
3
2
CA
1
0
3
CBM
1
0
3
CBF
1
0
6
1
3
PAC
1
1
9
1
5
PAC=1
4
1
6
'EDAD'
5
1
4
EDAD
4
1
40
'MOSTRAR SEXO 1:MASCULINO, 2: FEMENINO '
5
1
4
SEXO
4
1
65
'MOSTRAR PATOLOGIA  (0:GRIPE EST,1: GRIPEA, 2:NEUMONIA, 3:BRONQ)'
5
1
10
PATOLOGIA 
7
0
1
6
SEXO=1
7
0
1
6
SEXO=2
4
1
37
'PACIENTES FEMENINAS CON BRONQUITIS '
13
7
0
1
31
PATALOGIA >=0 AND PATOLOGIA <=3
4
0
13
7
0
1
11
PATOLOGIA=3
13
6
0
13
13
13
13
7
0
1
31
PATALOGIA >=0 AND PATOLOGIA <=3
4
0
13
7
0
1
11
PATOLOGIA=3
7
0
1
11
PATOLOGIA=1
13
6
1
2
CA
4
CA+1
13
13
6
1
3
CBM
5
CBM+1
13
13
13
7
0
1
25
SEXO=2 AND PATOLOGIA  <=3
4
0
13
6
1
3
CBF
5
CBF+1
13
11
1
