 Dfd (c)
1
1
1
0
0
4
1
11
INGRESAR N'
6
3
4
CISI
1
0
2
CM
1
0
2
CE
1
0
5
1
1
N
8
1
1
c
1
1
0
1
3
N-1
1
1
1
4
1
8
'LEGAJO'
5
1
6
LEGAJO
4
1
43
'CARRERA 1: ISI - 2: MECANICA 3: ELECTRICA'
5
1
7
CARRERA
7
0
1
9
CARRERA=1
13
6
1
4
CISI
6
CISI+1
13
7
0
1
9
CARRERA=2
13
6
1
2
CM
4
CM+1
13
7
0
1
9
CARRERA=3
13
6
1
2
CE
4
CE+1
13
10
6
3
4
PISI
10
CISI*100/N
2
PM
8
CM*100/N
2
PE
8
CE*100/N
4
1
24
'EGRESADOS DE ISI:',CISI
4
1
28
'EGRESADOS DE MECÁNICA:', CM
4
1
27
'EGRESADOS DE ELETRICA:',CE
4
1
30
'PORCENTAJE DE EG. ISIS:',PISI
4
1
33
'PORCENTAJE DE EG. MECANICA: ',PM
4
1
34
'PORCENTAJE DE EG. ELECTRICA: ',PE
1
